return {

	["langkhach_card"] = "QSGS Việt Nam",
	["langkhach"] = "QSGS Việt Nam",

	["military_order"] = "Quân Lệnh Trạng",
	[":military_order"] = "Bài công cụ\n\nMục tiêu: Bạn\nTác dụng:\n• Bạn rút bài bằng số người của thế lực có nhiều người nhất ngoại trừ thế lực của bạn.\n• Bạn chọn 1 lá bài/kỹ năng không có thời điểm và bị giới hạn số lần trong giai đoạn ra bài, trong giai đoạn này bạn được sử dụng/phát động thêm 1 lần đối với lá bài/kỹ năng đó.\n• Sau khi bạn giết người trong giai đoạn này, bạn kết thúc giai đoạn ra bài, giới hạn trữ bài của bạn trở thành giới hạn máu.\n• Sau khi kết thúc lượt này, nếu bạn không giết người sau khi lá này có hiệu quả, bạn <b>trận vong</b>.\n• [Quân Lệnh Trạng] không có hiệu quả khi không sử dụng trực tiếp lá này.",
	["military_order_choose"] = "Quân Lệnh Trạng: Chọn lá bài/kỹ năng để thêm lần phát động",
	["#military_order_successed"] = "%from đã hoàn thành [Quân Lệnh Trạng], kết thúc giai đoạn ra bài, giới hạn trữ bài bằng giới hạn máu",
	["#military_order_failed"] = "%from đã không hoàn thành [Quân Lệnh Trạng], bị xử theo quân pháp",
	
	["#wuding"] = "Biến Hình Giả",
	["wuding"] = "Vô Định",
	["designer:wuding"] = "Lãng Khách",
	["illustrator:wuding"] = "",
	["cv:wuding"] = "",
	["bianhua"] = "Biến Hóa",
	[":bianhua"] = "Tỏa định kỹ:\n• Sau khi mở tướng này lần đầu, bạn chọn 1 mục:\n1. Bạn chọn 1 tướng đã mở trên bàn của người khác: Tướng này nhận giới tính, châu liên bích hợp và kỹ năng gốc ngoại trừ Quân chủ kỹ của tướng đã chọn;\n2. Giới tính của tướng này là vô tính, bạn tăng 1 giới hạn máu, hồi 1 máu, nhận 1 tiêu ký [Dã tâm gia].\n• Sau khi bắt đầu lượt, nếu tướng này đã mở và không có kỹ năng khác, bạn đổi phó tướng (Bỏ qua giới hạn đổi phó tướng).",
	["@bianhua-invoke"] = "Biến Hóa: Lựa chọn 1 người có tướng đã mở mặt hoặc bấm \"Hủy Bỏ\" để tăng giới hạn máu",
	["@bianhua-choose"] = "Biến Hóa: Lựa chọn 1 tướng để nhận Kỹ năng, giới tính và hợp kỹ của tướng đó",
	["#bianhua-choice"] = "%from đã phát động »Biến Hóa«, lựa chọn %arg để sao chép",
	
	["#zhaoshizhen"] = "Nhụy Kiều Tướng Quân",
	["zhaoshizhen"] = "Triệu Thị Trinh",
	["designer:zhaoshizhen"] = "Lãng Khách",
	["illustrator:zhaoshizhen"] = "Momo Art & Sử Hộ Vương",
	["cv:zhaoshizhen"] = "",
	["baixiang"] = "Bạch Tượng",
	[":baixiang"] = "Tỏa định kỹ:\n• [Nam Man Nhập Xâm] không có hiệu quả với bạn.\n• Nếu bạn không có Ngựa trong vùng trang bị, khoảng cách từ người khác đến bạn +1, tầm đánh của bạn +1.",
	["#sa_avoid_baixiang"] = "Bạch Tượng (vô hiệu Nam Man Nhập Xâm)" ,
	["powang"] = "Bà Vương",
	[":powang"] = "Chủ tướng kỹ, Giảm 0.5 máu gốc: Một lần trong giai đoạn ra bài, bạn có thể chuyển hóa sử dụng 1 lá có điểm A/Q/K thành [Nam Man Nhập Xâm] với tất cả người khác thuộc 1 thế lực;\n▶ Khi bạn gây sát thương bởi [Nam Man Nhập Xâm] này, nếu mục tiêu có lá trong vùng trang bị, bạn có thể chặn sát thương này, sau đó bạn bỏ tất cả lá trong vùng trang bị của mục tiêu.",
	["@powang-discard"] = "Bà Vương: Có thể chặn sát thương cho %dest và bỏ tất cả trang bị của họ.",
	["#powang-discard"] = "%from đã phát động »Bà Vương«, chặn sát thương tới %to",
	["#powang-discard"] = "Bà Vương (Bỏ bài)",
	["shengweijiang"] = "Sinh Vi Tướng",
	[":shengweijiang"] = "Sau khi bạn giải quyết hấp hối, nếu số máu của bạn ≤0, bạn có thể phát động kỹ năng này, thực hiện lần lượt:\n- Bạn hồi máu đến tối đa và bổ xung bài trên tay tới giới hạn máu;\n- Lệnh người đang trong giai đoạn ra bài kết thúc giai đoạn này;\n- Bạn mất kỹ năng này, nhận kỹ năng »Tử Vi Thần«.",
	["siweishen"] = "Tử Vi Thần",
	[":siweishen"] = "• Một lần trong ván đấu, khi người cùng thế lực với bạn gây sát thương, bạn có thể lệnh sát thương này +1.\n• Tỏa định kỹ: Sau khi bạn kết thúc lượt, bạn trận vong.",
	["@shengweijiangsiweishen"] = "Sinh Vi Tướng, Tử Vi Thần",
	["#siweishen-death"] = "Sinh Vi Tướng, Tử Vi Thần, %from đã tuẫn tiết",
	["#shengweijiang-end"] = "Sinh Vi Tướng của %from có hiệu lực, %to kết thúc giai đoạn ra bài",
}