return {
	["newsgs"] = "Thập Chu Niên",
    
    
 	["#jianggan"] = "Phong Đích Huyền Tín",
	["jianggan"] = "Tưởng Cán",
	["weicheng"] = "Ngụy Thành",
	[":weicheng"] = "Khi bài trên tay bạn chuyển đến tay người khác, nếu bài trên tay bạn ít hơn số máu hiện tại, bạn có thể rút 1 lá.",
	["daoshu"] = "Đạo Thư",
	[":daoshu"] = "Một lần trong giai đoạn ra bài, bạn có thể chọn 1 chất và 1 người có bài trên tay, thu lấy 1 lá bài trên tay người đó và so sánh với chất bài đã đoán:\n* Trùng: Bạn gây 1 sát thương cho họ và tăng thêm 1 lần sử dụng kỹ năng trong giai đoạn này;\n* Không trùng: Bạn giao 1 lá bài trên tay có chất khác với lá bạn nhận cho họ, nếu không thể, mở toàn bộ bài trên tay.",
	["@daoshu-give"] = "Đạo Thư: chọn 1 lá và giao cho %dest",
	
	["#yangwan"] = "Dung Mạt Chi Ly",
    ["yangwan"] = "Dương Uyển",
    ["youyan"] = "Dụ Ngôn",
    [":youyan"] = "Một lần trong lượt của bạn, sau khi bài của bạn tiến vào chồng bài bỏ do bỏ bài, bạn có thể lật ra 4 lá trên đầu chồng bài và thu lấy những lá khác chất với những lá bạn đã bỏ trong lần này.",
    ["zhuihuan"] = "Truy Hoàn",
    [":zhuihuan"] = "Khi bạn kết thúc lượt, bạn có thể chọn tối đa 2 người, lệnh mỗi người nhận 1 [Truy Hoàn] khác nhau đến khi bắt đầu lượt tiếp theo của bạn (Không ai được biết loại [Truy Hoàn] đã nhận);\n▶ Sau khi họ nhận sát thương, họ bỏ đi [Truy Hoàn], nếu [Truy Hoàn] đã bỏ là:\n* [Sát thương]: Họ gây 1 sát thương cho nguồn sát thương;\n* [Bỏ bài]: Nguồn sát thương bỏ 2 lá trên tay.",

    ["@zhuihuan-invoke"] = "Có thể phát động »Truy Hoàn«, chọn tối đa 2 người",
    ["@zhuihuan-choose"] = "Truy Hoàn: Chọn loại [Truy Hoàn] cho %dest",

    ["#ZhuihuanEffect"] = "%arg của %from đã có hiệu quả với %to",
	
	["zhuihuan:damage"] = "Truy Hoàn - Sát thương",
	["zhuihuan:discard"] = "Truy Hoàn - Bỏ bài",
	
    ["#zhouyi"] = "Điện Tinh Vũ Đại",
    ["zhouyi"] = "Chu Di",
    ["zhukou"] = "Trục Khấu",
    [":zhukou"] = "Trong lượt của mỗi người, sau khi bạn gây sát thương lần đầu tiên trong giai đoạn ra bài của họ, bạn có thể rút X lá (X là số lá bạn đã sử dụng trong lượt này, tối đa 5).",
    ["duannian"] = "Đoạn Niệm",
    [":duannian"] = "Khi kết thúc giai đoạn ra bài, nếu bạn có bài trên tay, bạn có thể bỏ tất cả bài trên tay, sau đó bổ sung bài đến giới hạn máu.",
    ["lianyou"] = "Liên Hựu",
    [":lianyou"] = "Khi bạn trận vong, bạn có thể lệnh cho 1 người khác nhận kỹ năng »Hưng Hỏa«",
    ["xinghuo"] = "Hưng Hỏa",
    [":xinghuo"] = "Tỏa định kỹ: Khi bạn gây sát thương Hỏa, sát thương này +1.",
    
    ["@lianyou"] = "Có thể phát động »Liên Hữu«, chọn 1 người nhận »Hưng Hỏa«",
	
	["#lvlingqi"] = "Vô Song Hao Cơ",
    ["lvlingqi"] = "Lữ Linh Khởi",
    ["guowu"] = "Quắc Vũ",
    [":guowu"] = "Khi bắt đầu giai đoạn ra bài, bạn có thể mở tất cả bài trên tay, căn cứ vào số loại bài bạn có mà bạn nhận hiệu quả tương ứng:\n* 1+: Bạn thu lấy 1 lá [Sát] ngẫu nhiên từ chồng bài bỏ;\n* 2+: Trong giai đoạn này, bạn sử dụng bài không giới hạn khoảng cách;\n* 3+: Một lần trong giai đoạn này, sau khi bạn chỉ định mục tiêu của [Sát], bạn có thể chỉ định thêm tối đa 2 mục tiêu.",
    ["zhuangrong"] = "Trang Nhung",
    [":zhuangrong"] = "Một lần trong giai đoạn ra bài, bạn có thể bỏ 1 lá công cụ, bạn nhận kỹ năng »Vô Song« trong giai đoạn này.",
    ["wushuang_lvlingqi"] = "Vô Song",
    ["shenwei"] = "Thần Uy",
    [":shenwei"] = "Chủ tướng kỹ, Tỏa định kỹ, Giảm 0.5 máu gốc:\n• Giới hạn trữ bài trên tay bạn +2;\n• Giai đoạn rút bài, nếu bạn là người có số máu lớn nhất, số lá bạn rút +2.",
    ["@guowu-add"] = "Có thể phát động »Quắc Vũ«, thêm 2 mục tiêu cho [%arg] đang sử dụng.",
    
    ["$AddCardTarget"] = "%from đã phát động »%arg«, thêm mục tiêu %to cho %card",
    ["$RemoveCardTarget"] = "%from đã phát động »%arg«, bớt mục tiêu %to cho %card",
	
    ["#nanhualaoxian"] = "Tiên Nhân Chỉ Lộ",
    ["nanhualaoxian"] = "Nam Hoa Lão Tiên",
    ["gongxiu"] = "Cộng Tu",
    [":gongxiu"] = "Giai đoạn rút bài, bạn có thể rút ít đi 1 lá, sau đó lựa chọn tối đa X người (X là giới hạn máu của bạn), bạn chọn 1 mục:\n1. Họ rút 1 lá;\n2. Họ bỏ 1 lá;\n▷ Không thể liên tiếp lựa chọn cùng 1 mục.",
    ["jinghe"] = "Kinh Hợp",
    [":jinghe"] = "Một lần trong giai đoạn ra bài, bạn có thể mở tối đa X lá trên tay (X là giới hạn máu của bạn) và chọn số người tương đương có tướng đã mở; bạn mở ra ngẫu nhiên số kỹ năng bằng số người đã chọn, mỗi người có thể chọn và nhận 1 kỹ năng trong đó đến khi bắt đầu lượt tiếp theo của bạn.",
    ["leiji_tianshu"] = "Lôi Kích",
    [":leiji_tianshu"] = "Khi bạn sử dụng/đánh ra [Thiểm], bạn có thể lệnh 1 người khác tiến hành phán xét, nếu kết quả phán xét có chất BÍCH, bạn gây 2 sát thương Lôi cho họ.",
    ["yinbing"] = "Âm Binh",
    [":yinbing"] = "Tỏa định kỹ:\n• Khi bắt đầu kết toán hiệu quả của [Sát], sửa hiệu quả thành mục tiêu mất X máu (X là số sát thương).\n• Sau khi người khác mất máu, bạn rút 1 lá.",
    ["huoqi"] = "Hoạt Khí",
    [":huoqi"] = "Một lần trong giai đoạn ra bài, bạn có thể bỏ 1 lá và chọn 1 người có ít máu nhất, lệnh họ hồi 1 máu và rút 1 lá.",
    ["guizhu"] = "Quỷ trợ",
    [":guizhu"] = "Một lần trong lượt của mỗi người, khi 1 người tiến vào trạng thái hấp hối, bạn có thể rút 2 lá.",
    ["xianshou"] = "Tiên Thụ",
    [":xianshou"] = "Một lần trong giai đoạn ra bài, bạn có thể chọn 1 người:\n* Nếu họ đã bị thương, họ rút 1 lá;\n* Nếu không, họ rút 2 lá.",
    ["lundao"] = "Luận Đạo",
    [":lundao"] = "Sau khi nhận sát thương, nếu số bài trên tay nguồn sát thương so với bạn:\n* Nhiều hơn: Bạn có thể bỏ 1 lá của họ;\n* Ít hơn: Bạn có thể rút 1 lá.",
    ["guanyue"] = "Quan Nguyệt",
    [":guanyue"] = "Khi bắt đầu giai đoạn kết thúc, bạn có thể xem 2 lá trên đầu chồng bài rút, thu lấy 1 lá trong số đó.",
    ["yanzheng"] = "Ngôn Chính",
    [":yanzheng"] = "Khi bắt đầu giai đoạn chuẩn bị, nếu số bài trên tay bạn > 1, bạn có thể giữ lại 1 lá và bỏ đi số lá còn lại và chọn tối đa X người (X là số lá đã bỏ), bạn gây 1 sát thương cho họ.",

    ["@gongxiu-choose"] = "Cộng Tu: Lựa chọn 1 hiệu quả",
    ["gongxiu_choose:draw"] = "Rút 1 lá",
    ["gongxiu_choose:discard"] = "Bỏ 1 lá",
    ["@gongxiu-draw"] = "Cộng Tu: chọn tối đa %arg người rút 1 lá.",
    ["@gongxiu-discard"] = "Cộng Tu: chọn tối đa %arg người bỏ 1 lá.",
    ["@gongxiu-throw"] = "Cộng Tu: Chọn 1 lá để bỏ.",
    
    ["@jinghe-choose"] = "Kinh Hợp: Chọn 1 kỹ năng cho bản thân.",
    
    ["@yanzheng"] = "Có thể phát động »Ngôn Chính«, chọn 1 lá trên tay và bỏ đi những lá còn lại.",
    ["@yanzheng-damage"] = "Ngôn Chính: chọn tối đa %arg người nhận 1 sát thương.",
}