return {
	
	["overseas"] = "SP",
	["removed"] = "SP - Tiêu Trừ",

	["beimihu"] = "Himiko",
	["#beimihu"] = "Yamatai Đích Nữ Vương",
	["guishu"] = "Quỷ Thuật",
	[":guishu"] = "Bạn có thể chuyển hóa sử dụng 1 lá BÍCH trên tay thành [Tri Bỉ Tri Kỷ]/[Viễn Giao Cận Công];\n▷ Bạn cần sử dụng xen kẽ 2 lá trên theo cách này trong cùng 1 lượt." ,
	["yuanyu"] = "Viễn Vực",
	[":yuanyu"] = "Tỏa định kỹ: Khi bạn tính toán sát thương phải nhận, nếu bạn không thuộc tầm đánh của nguồn sát thương, sát thương này -1.",

	["caozhen"] = "Tào Chân",
	["#caozhen"] = "Vạn Tải Bất San",
	["sidi"] = "Ty Địch",
	[":sidi"] = "• Sau khi người cùng thế lực với bạn nhận sát thương, nếu họ có bài và số loại [Ngự] của bạn < 3, bạn có thể phát động kỹ năng, họ có thể đặt 1 lá của họ lên tướng của bạn, gọi là [Ngự] (Không thể chọn lá cùng loại với những [Ngự] đã có).\n• Sau khi bắt đầu lượt của người thế lực khác bạn, bạn có thể đưa tối đa 3 [Ngự] vào chồng bài bỏ, đưa ra số lựa chọn khác nhau tương ứng với mỗi [Ngự]:\n"..
	"1. Bạn chọn 1 loại bài có cùng loại với 1 trong số [Ngự] vừa bỏ, họ không thể sử dụng loại bài này trong lượt này;\n2. Bạn chọn 1 kỹ năng của tướng đã mở của họ, vô hiệu kỹ năng đó trong lượt này;\n3. Bạn lệnh họ chọn 1 người khác có cùng thế lực với bạn, người này hồi 1 màu.",

	["drive"] = "Ngự",

	["@sidi-put"] = "Ty Địch: Có thể chọn 1 lá đặt lên %src để làm [Ngự]",
	["@sidi-remove"] = "Có thể phát động »Ty Địch« với %dest",
	["@sidi-choice"] = "Ty Địch: Đưa ra lựa chọn để %dest chấp hành",

	["sidi_choice:cardlimit"] = "Không sử dụng 1 loại bài",
	["sidi_choice:skilllimit"] = "Vô hiệu 1 kỹ năng",
	["sidi_choice:recover"] = "Chọn người để hồi máu",

	["@sidi-recover"] = "Ty Địch: Chọn 1 người để hồi máu.",
	["@sidi-cardtype"] = "Ty Địch: Lệnh %dest không được sử dụng 1 loại bài trong lượt này.",
	["@sidi-skill"] = "Ty Địch: Lệnh 1 kỹ năng của %dest vô hiệu trong lượt này.",


	["#liaohua"] = "Lịch Tận Thương Tang",
	["liaohua"] = "Liêu Hóa",
	["dangxian"] = "Đương Tiên",
	[":dangxian"] = "Tỏa định kỹ:\n• Sau khi bạn mở tướng này lần đầu tiên, bạn nhận 1 tiêu ký [Tiên Khu].\n• Sau khi bắt đầu lượt, bạn nhận 1 giai đoạn ra bài.",

	["#zhugejin"] = "Liên Minh Đích Duy Hệ Giả",
	["zhugejin"] = "Gia Cát Cẩn",
	["huanshi"] = "Hoãn Thích",
	[":huanshi"] = "Khi phán xét của người cùng thế lực với bạn có hiệu lực, bạn có thể đánh ra 1 lá để thay thế kết quả phán xét đó.",
	["hongyuan"] = "Hoằng Viện",
	[":hongyuan"] = "•Khi bạn rút bài vì hiệu quả của »Hợp Tung«, bạn có thể lệnh 1 người khác có cùng thế lực với bạn rút bài thay bạn.\n• Một lần trong giai đoạn ra bài, bạn có thể mở 1 lá trên tay, lá đó khi ở trên tay bạn trong giai đoạn này xem như có ký hiệu »Hợp Tung«.",
	["mingzhe"] = "Minh Triết",
	[":mingzhe"] = "Ngoài lượt của bạn:\n• Khi bạn sử dụng/đánh ra lá Đỏ, bạn có thể rút 1 lá.\n• Khi bạn mất đi bài trong vùng trang bị, nếu trong đó có lá Đỏ, bạn có thể rút 1 lá",

	["@huanshi-card"] = CommonTranslationTable["@askforretrial"],
	["hongyuan-invoke"] = "Có thể phát động »Hoằng Viện«, chọn 1 người nhận bài",
	
	["#quancong"] = "Mộ Thế Diệu Tộc",
    ["quancong"] = "Toàn Tông",
    ["qinzhong"] = "Thân Trùng",
    [":qinzhong"] = "Phó tướng kỹ: Sau khi bắt đầu lượt, bạn có thể hoán đổi phó tướng của bạn với 1 người cùng thế lực với bạn.",
    ["zhaofu"] = "Chiêu Phụ",
    [":zhaofu"] = "• Khi bắt đầu giai đoạn ra bài, nếu tổng số [Thưởng] của tất cả người khác < 3, bạn có thể bỏ 1 lá và chọn 1 người khác, họ tăng 1 [Thưởng].\n• Sau khi lá cơ bản/công cụ phổ thông do người có [Thưởng] sử dụng kết toán xong, bạn có thể lệnh họ giảm 1 [Thưởng], xem như bạn sử dụng lá đó.",

    ["reward"] = "Thưởng",
    
    ["qinzhong-invoke"] = "Có thể phát động »Thân Trùng«, hoán đổi phó tướng với 1 người cùng thế lực.",
    ["@zhaofu1"] = "Có thể phát động »Chiêu Phụ«, bỏ 1 lá để 1 người được nhận [Thưởng]",
    ["zhaofu:prompt"] = "Có thể phát động »Chiêu Phụ«, xem như sử dụng [%arg]",
    ["@zhaofu2"] = "Có thể phát động »Chiêu Phụ«, xem như sử dụng [%arg]",
	
	["#guohuai"] = "Thùy Vấn Tần Ung",
    ["guohuai"] = "Quách Hoài",
    ["jingce"] = "Tinh Sách",
    [":jingce"] = "Giai đoạn ra bài, sau khi lá thứ X do bạn sử dụng kết toán xong (X là số máu hiện tại của bạn), nếu không có ai đang giải quyết hấp hối, bạn có thể yêu cầu 1 người thế lực xác định khác bạn chấp hành 1 [Quân Lệnh], nếu họ không chấp hành, bạn rút 2 lá.",
    ["jingce-invoke"] = "Có thể phát động »Tinh Sách«, chọn 1 người khác thế lực chấp hành quân lệnh.",

    ["#yangxiu"] = "Thị Tài Phóng Khoáng",
    ["yangxiu"] = "Dương Tu",
    ["danlao"] = "Đạm Lạc",
    [":danlao"] = "Sau khi bạn trở thành mục tiêu của lá công cụ, nếu số mục tiêu của lá này > 1, bạn có thể rút 1 lá, sau đó lệnh lá này không có hiệu quả với bạn.",
    ["jilei"] = "Kê Lặc",
    [":jilei"] = "Sau khi bạn nhận sát thương, nếu sát thương này có nguồn, bạn có thể chọn 1 loại bài, lệnh nguồn sát thương trong lượt này không thể sử dụng, đánh ra hoặc bỏ lá trên tay thuộc loại bài này.",
    ["#Jilei"] = "»<font color=\"yellow\"><b>Kê Lặc</b></font>« có hiệu lực, %from không thể sử dụng, đánh ra hoặc bỏ %arg trên tay.",
    ["@jilei-choose"] = "Kê lặc: Chọn loại bài để %dest không thể sử dụng, đánh ra hoặc bỏ.",

    ["#zumao"] = "Bích Huyết Nhiễm Xích Trách",
    ["zumao"] = "Tổ Mậu",
    ["yinbingx"] = "Dẫn Binh",
    [":yinbingx"] = "• Khi bắt đầu giai đoạn kết thúc, bạn có thể đặt tùy ý lá phi cơ bản lên tướng này, gọi là [Trách].\n• Sau khi bạn nhận sát thương từ [Sát] hoặc [Quyết Đấu], bạn bỏ 1 [Trách].",
    ["@yinbing-put"] = "Có thể phát động »Dẫn Binh«, đặt 1 lá phi cơ bản vào [Trách]",
    ["kerchief"] = "Trách",
    ["juedi"] = "Tuyệt Địa",
    [":juedi"] = "Tỏa định kỹ:\n• Thần lực luôn ở bên bạn.\n• Khi bắt đầu giai đoạn chuẩn bị, nếu bạn có [Trách], bạn chọn 1 mục:\n1. Bỏ tất cả lá [Trách], bổ sung bài trên tay tới giới hạn máu;\n2. Giao tất cả [Trách] cho 1 người khác có số máu ≤ bạn, lệnh họ hồi 1 máu và rút bài bằng số [Trách] bạn đã giao.",
    ["juedi:self"] = "Bỏ [Trách] và bổ sung bài",
    ["juedi:give"] = "Giao [Trách] cho người khác",
    ["@juedi"] = "Tuyệt địa: Chọn 1 người khác có giới hạn máu không lớn hơn bạn.",

    ["#fuwan"] = "Trầm Nghị Đích Quốc Trượng",
    ["fuwan"] = "Phục Hoàn",
    ["moukui"] = "Mưu Hội",
    [":moukui"] = "Sau khi bạn xác định mục tiêu của [Sát], ứng với mỗi mục tiêu, bạn có thể chọn 1 mục:\n1. Rút 1 lá;\n2. Bỏ 1 lá của mục tiêu của [Sát] này;\n▶ Sau khi [Sát] này bị triệt tiêu bởi [Thiểm] của mục tiêu, họ bỏ 1 lá của bạn.",
    ["@moukui-choose"] = "Mưu Hội: Chọn rút 1 lá hoặc bỏ 1 lá của %dest",
    ["moukui:draw"] = "Rút 1 lá",
    ["moukui:discard"] = "Bỏ 1 lá",

    ["#MoukuiDiscard"] = "Đã phát động »%arg«, %to bỏ 1 lá của %from",

    ["#chendao"] = "Bạch Nhị Đốc",
    ["chendao"] = "Trần Đáo",
    ["wanglie"] = "Vãng Liệt",
    [":wanglie"] = "• Lá đầu tiên bạn sử dụng trong giai đoạn ra bài không giới hạn khoảng cách.\n• Giai đoạn ra bài, khi bạn sử dụng [Sát] hoặc công cụ phổ thông, bạn có thể lệnh cho tất cả mọi người không được hưởng ứng với lá này; nếu làm vậy, bạn không thể sử dụng bài trong giai đoạn này.",
	["dizai"] = "Địa Tải",
	[":dizai"] = "Trận pháp kỹ: Quan hệ vây công: Nếu bạn là người vây công, khi người vây công gây sát thương cho mục tiêu bị vây công của lá [Sát], người vây công còn lại có thể bỏ 1 lá để lệnh sát thương này +1.",
	["@dizai_discard"] = "Địa Tải: Có thể bỏ 1 lá để lệnh sát thương %src gây cho %dest +1",

    ["#tianyu"] = "Quy Lược Minh Luyện",
    ["tianyu"] = "Điền Dự",
    ["zhenxi"] = "Chấn Tập",
    [":zhenxi"] = "Sau khi bạn xác định mục tiêu của [Sát], ứng với mỗi mục tiêu, bạn có thể chọn 1 mục:\n1. Bạn bỏ 1 lá của họ;\n2. Bạn chuyển hóa sử dụng 1 lá TÉP phi công cụ thành [Binh Lương Thốn Đoạn] hoặc 1 lá RÔ phi công cụ thành [Lạc Bất Tư Thục] không giới hạn khoảng cách với họ;\n▷ Nếu bạn đã mở 2 tướng và họ có tướng đang úp, bạn có thể chấp hành cả 2 mục với thứ tự tùy ý.",
    ["jiansu"] = "Kiệm Tố",
    [":jiansu"] = "Phó tướng kỹ, Giảm 0.5 máu gốc:\n• Khi bạn nhận bài ngoài lượt, bạn có thể gọi những lá này trên tay bạn là [Kim] chừng nào lá đó còn trên tay bạn, [Kim] luôn công khai với những người khác.\n• Khi bắt đầu giai đoạn ra bài, bạn có thể bỏ đi tùy ý [Kim], sau đó chọn 1 người đã bị thương có số máu ≤ số [Kim] đã bỏ, lệnh họ hồi 1 máu.",
    ["@zhenxi-choose"] = "Chấn Tập: Chọn sử dụng 1 lá Công cụ thời gian đã chuyển hóa lên %dest hoặc bỏ 1 lá của họ.",
    ["zhenxi:usecard"] = "Chuyển hóa 1 công cụ thời gian",
    ["zhenxi:discard"] = "Bỏ 1 lá",
    ["@zhenxi-trick"] = "Chấn Tập: Sử dụng lá phi công cụ RÔ như [Lạc Bất Tư Thục] hoặc phi công cụ TÉP như [Binh Lương Thốn Đoạn] lên %dest",
    ["@zhenxi-discard"] = "Chấn Tập: Bỏ 1 lá của %dest",
    ["@jiansu-card"] = "Có thể phát động »Kiệm Tố«, bỏ [Kim] và lệnh 1 người hồi máu.",
	["money"] = "Kim",


    ["#maliang"] = "Bạch Mi Lệnh Sĩ",
    ["maliang"] = "Mã Lương",
    ["mumeng"] = "Mục Minh",
    [":mumeng"] = "Một lần trong giai đoạn ra bài, bạn có thể chuyển hóa sử dụng 1 lá CƠ trên tay thành [Viễn Giao Cận Công]/[Lục Lực Đồng Tâm]",
    ["naman"] = "Nạp Man",
    [":naman"] = "Khi người khác sử dụng bài Đen có chỉ định nhiều mục tiêu, bạn có thể tiến hành phán xét, nếu kết quả phát xét không phải BÍCH, bạn chọn 1 mục:\n1. Lệnh 1 người khác trở thành mục tiêu của bài (Không bị giới hạn khoảng cách);\n2. Hủy bỏ mục tiêu đối với 1 mục tiêu của lá đó.",

    ["@naman-target"] = "Nạp Man: Thêm hoặc bớt 1 mục tiêu của [%arg] do %src sử dụng",
	
	["#huaxiong"] = "Ma Tướng",
    ["huaxiong"] = "Hoa Hùng",
    ["yaowu"] = "Diệu Võ",
    [":yaowu"] = "Hạn định kỹ: Sau khi bạn gây sát thương, nếu tướng này đang úp mặt, bạn có thể phát động kỹ năng này: Bạn tăng 2 giới hạn máu, hồi 2 máu;\n▶ Sau khi bạn trận vong, tất cả người cùng thế lực với bạn mất 1 máu.",
    ["shiyong"] = "Thị Dũng",
    [":shiyong"] = "Tỏa định kỹ: Khi bạn tính toán sát thương phải nhận từ lá bài:\n* Nếu bạn chưa phát động »Diệu Võ« và lá gây ra sát thương không phải màu Đỏ, bạn rút 1 lá;\n* Nếu bạn đã phát động »Diệu Võ« và lá gây sát thương không phải màu Đen, nguồn sát thương rút 1 lá.",

    ["#zhangchunhua"] = "Lãnh Huyết Hoàng Hậu",
    ["zhangchunhua"] = "Trương Xuân Hoa",
    ["guojue"] = "Quả Quyết",
    [":guojue"] = "• Sau khi bạn mở tướng này lần đầu tiên, bạn gây 1 sát thương cho 1 người khác.\n• Khi 1 người khác tiến vào trạng thái hấp hối do bạn gây sát thương, bạn có thể bỏ 1 lá của họ.",
    ["shangshi"] = "Thương Thệ",
    [":shangshi"] = "Sau khi bạn nhận sát thương, bạn có thể chọn bỏ 1 lá hoặc giao X lá trên tay bạn cho 1 người khác; nếu làm vậy, bạn rút X lá (X lá số máu bạn đã mất).",
    ["@guojue-damage"] = "Quả quyết: Chọn 1 người khác để gây 1 sát thương",
    ["@shangshi-card"] = "Có thể phát động »Thương Thệ«, chọn bỏ 1 lá hoặc giao %arg lá trên tay cho 1 người khác",
    ["@shangshi-card-full"] = "Có thể phát động »Thương Thệ«, chọn bỏ 1 lá",

	["#liufuren"] = "Khốc Đố Đích Hải Đường",
	["liufuren"] = "Lưu Phu Nhân",
	["zhuidu"] = "Truy Đố",
	[":zhuidu"] = "Một lần trong giai đoạn ra bài, khi bạn gây sát thương, bạn có thể lệnh người nhận sát thương chọn 1 mục:\n1. Sát thương này +1;\n2. Nếu họ có lá trong vùng trang bị, bỏ đi tất cả bài trong vùng trang bị;\n▷ Nếu họ có giới tính nữ, bạn có thể bỏ 1 lá, lệnh họ thực hiện cả 2 mục.",
	["shigong"] = "Kỳ Cung",
	[":shigong"] = "Hạn định kỹ: Ngoài lượt của bạn, khi bạn tiến vào trạng thái hấp hối, bạn có thể loại bỏ Phó tướng của bạn, sau đó lệnh người đang có lượt chọn 1 mục:\n1. Họ nhận 1 kỹ năng không phân loại từ lá tướng mà bạn vừa loại bỏ, lệnh bạn hồi đầy máu;\n2. Lệnh bạn hồi đến 1 máu.",

	["@zhuidu-both"] = "Truy Đố: Có thể bỏ 1 lá và lệnh %dest thực hiện 2 mục",
	["zhuidu_choice"] = "Truy Đố",
	["zhuidu_choice:throw"] = "Bỏ tất cả bài trong vùng trang bị",
	["zhuidu_choice:damage"] = "Sát thương +1",
	
	["@shigong-choose"] = "Kỳ Cung: Có thể nhận 1 kỹ năng của %arg",
	    
    ["#yijibo"] = "Kiến lễ vu thế",
    ["yijibo"] = "Y Tịch",
    ["dingke"] = "Định Khoa",
    [":dingke"] = "Một lần trong lượt của mỗi người, sau khi 1 người cùng thế lực với bạn mất bài ngoài lượt không vì sử dụng/đánh ra, bạn có thể chọn 1 mục:\n1. Giao 1 lá trên tay cho họ;\n2. Lệnh người đang có lượt bỏ 1 lá trên tay;\n▷ Nếu số [Âm dương ngư] của bạn nhỏ hơn giới hạn máu, bạn thu lấy 1 tiêu ký [Âm dương ngư].",
    ["jiyuan"] = "Cấp Viện",
    [":jiyuan"] = "Khi có người tiến vào trạng thái hấp hối hoặc sau khi có người được bạn giao bài do phát động »Định Khoa«, bạn có thể lệnh họ rút 1 lá.",

	["dingke-invoke"] = "Có thể phát động »Định Khoa«, chọn %dest để lệnh họ bỏ 1 lá trên tay hoặc chọn người vừa mất bài để giao họ 1 lá trên tay",
    ["@dingke-give"] = "Định Khoa: Chọn 1 lá trên tay và giao cho %dest",
    
    ["#zhangyi"] = "Tranh Hổ",
    ["zhangyi"] = "Trương Dực",
    ["kangrui"] = "Kháng Nhuệ",
    [":kangrui"] = "Một lần trong giai đoạn ra bài của 1 người cùng thế lực với bạn, khi họ sử dụng bài có chỉ định 1 người khác làm mục tiêu duy nhất, bạn có thể hủy bỏ mục tiêu của lá đó, lệnh họ chọn 1 mục:\n1. Bổ sung bài trên tay đến X lá (X là số máu của họ), giai đoạn này, họ không thể chỉ định người ngoài họ làm mục tiêu của bài;\n2. Nếu không có người trong trạng thái hấp hối, lệnh mục tiêu ban đầu của lá đó xem như sử dụng [Quyết đấu] với họ, số sát thương của [Quyết đấu] này +1.",
    
    ["kangrui:prompt"] = "Có thể phát động »Kháng Nhuệ«, hủy bỏ mục tiêu %dest từ lá [%arg] của %src",
    ["@kangrui-choose"] = "Kháng Nhuệ: Chọn bổ sung bài trên tay đến giới hạn máu hoặc lệnh %dest xem như sử dụng [Quyết Đấu] với bạn",
    ["kangrui:fillhandcards"] = "Bổ sung bài",
    ["kangrui:useduel"] = "Quyết Đấu",
    
    ["#chengpu"] = "Hổ Thủ",
    ["chengpu"] = "Trình Phổ",
    ["huxun"] = "Hổ Huân",
    [":huxun"] = "Khi 1 người kết thúc lượt, nếu trong lượt này có người tiến vào trạng thái hấp hối do bạn gây sát thương, bạn có thể chọn 1 mục:\n1. Nếu bạn không phải người duy nhất có giới hạn máu cao nhất, bạn tăng 1 giới hạn máu và hồi 1 máu;\n2. Bạn có thể di chuyển 1 lá trên bàn chơi.",
    ["yuancong"] = "Nguyên Tòng",
    [":yuancong"] = "Khi kết thúc giai đoạn ra bài của 1 người cùng thế lực với bạn, nếu trong giai đoạn này họ không gây sát thương, họ có thể giao 1 lá cho bạn, sau đó bạn có thể sử dụng 1 lá trên tay.",
    
    ["huxun:gainmaxhp"] = "Tăng giới hạn máu",
    ["huxun:movecard"] = "Di chuyển 1 lá trên bàn chơi.",
    ["@huxun-move"] = "Hổ Huân: Có thể di chuyển 1 lá trên bàn chơi.",
    ["@yuancong"] = "Có thể phát động »Nguyên Tòng« của %src",
    ["@yuancong-usecard"] = "Nguyên Tòng: Có thể sử dụng 1 lá trên tay.",
    
    
    ["#chengyu"] = "Thái Sơn Phụng Nhật",
    ["chengyu"] = "Trình Dục",
    ["shefu"] = "Phục Binh",
    [":shefu"] = "• Một lần trong giai đoạn ra bài, bạn có thể đặt 1 lá trên tay lên tướng của bạn, gọi là [Phục Binh].\n• Khi 1 người khác sử dụng bài trên tay, bạn có thể đưa 1 [Phục Binh] có cùng tên với lá đó vào chồng bài bỏ, hủy bỏ hoàn toàn lá đó.\n• Khi bắt đầu giai đoạn chuẩn bị, nếu số [Phục Binh] > 2, bạn đưa số [Phục Binh] vào chồng bài bỏ đến khi còn 2.",
    ["benyu"] = "Bí Dục",
    [":benyu"] = "Sau khi bạn nhận sát thương:\n* Nếu bài trên tay bạn ít hơn nguồn sát thương, bạn chọn 1 mục:\n1. Bổ sung bài trên tay đến khi bằng với họ, tối đa 5 lá;\n2. Lệnh họ bỏ đi bài trên tay đến khi bằng bạn, tối đa bỏ 5 lá.\n* Nếu bài trên tay bạn nhiều hơn nguồn sát thương, bạn có thể bỏ số bài trên tay bằng số bài trên tay họ +1, sau đó gây 1 sát thương cho họ.",

    ["#shefu-compulsory"] = "Phục Binh",
    ["ambush"] = "Phục Binh",
    ["@shefu-invoke"] = "Có thể phát động »Phục Binh«, bỏ 1 [Phục Binh] có tên [%arg] để hủy bỏ hoàn toàn lá [%arg] do %src sử dụng",
    ["@shefu-remove"] = "Phục Binh: chọn 1 [Phục Binh] để bỏ",
	
	["@benyu-invoke"] = "Có thể phát động »Bí Dục«, bỏ %arg lá trên tay để gây 1 sát thương cho %dest",
    ["@benyu-choose"] = "Bí Dục: Chọn phương pháp để bài trên tay bạn bằng với %dest",
    ["benyu:draw"] = "Bạn bổ sung bài",
    ["benyu:discard"] = "Họ bỏ bài",
	
	["#xiahoushang"] = "Ngụy Dận Tiền Khu",
	["xiahoushang"] = "Hạ Hầu Thượng",
	
	["tanfeng"] = "Tham Phong",
	[":tanfeng"] = "Khi bắt đầu giai đoạn chuẩn bị, bạn có thể bỏ 1 lá trong vùng chơi của 1 người thế lực khác bạn;\n▷ Họ có thể chọn nhận 1 sát thương Hỏa từ bạn để lệnh bạn bỏ qua 1 giai đoạn trong lượt này, ngoại trừ giai đoạn chuẩn bị.",
	["@tanfeng-target"] = "Có thể phát động »Tham Phong«, chọn 1 người khác thế lực",
	["@tanfeng-choose"] = "Tham Phong: Có thể nhận 1 sát thương hỏa để lệnh %src bỏ qua 1 giai đoạn",


	["#guyong"] = "Miếu Đường Đích Ngọc Khách",
	["guyong"] = "Cố Ung",
	
	["lifu"] = "Lễ Phụ",
	[":lifu"] = "Một lần trong giai đoạn ra bài, bạn có thể chọn 1 người, lệnh họ bỏ 2 lá, sau đó bạn xem lá trên đầu chồng bài rút và giao cho họ.",
	["yanzhong"] = "Ngôn Trung",
	[":yanzhong"] = "Khi bắt đầu giai đoạn kết thúc, bạn có thể chọn 1 chất và chọn 1 người khác có bài trên tay, bạn bỏ 1 lá trên tay họ; nếu chất của lá đã bỏ và chất đã đoán:\n* Khác chất: bạn bỏ 1 lá;\n* Cùng chất và chất đó là:\nCƠ: Bạn hồi 1 máu;\nRÔ: Bạn rút 1 lá, loại bỏ trạng thái xích;\nTÉP: Họ giao 1 lá cho bạn;\nBÍCH: Họ mất 1 máu.",
	["lifu_view:prompt"] = "Lễ Phụ: Lá [%arg] này sẽ được giao cho %dest",
	["@yanzhong"] = "Có thể phát động »Ngôn Trung«, chọn 1 người khác có bài trên tay",
	["@yanzhong-give"] = "Ngôn Trung: Chọn 1 lá và giao cho %src",

	["#liyan"] = "Long Lý Toàn Vân",
	["liyan"] = "Lý Nghiêm",
	
	["jinwu"] = "Căng Võ",
	[":jinwu"] = "Khi bắt đầu giai đoạn ra bài, bạn có thể yêu cầu bạn chấp hành 1 quân lệnh:\n* Nếu chấp hành, bạn xem như sử dụng 1 [Sát];\n* Nếu không chấp hành, bạn kết thúc giai đoạn này.",
	["zhuke"] = "Trúc Khoa",
	[":zhuke"] = "Chủ tướng kỹ, Giảm 0.5 máu gốc:\n• Sau khi bạn chọn chấp hành quân lệnh, bạn có thể chọn lại quân lệnh để chấp hành.\n• Khi bạn nhận trạng thái xích hoặc trạng thái chồng tướng, bạn có thể lệnh 1 người cùng thế lực với bạn hồi 1 máu.",
	["quanjia"] = "Khuyến Giá",
	[":quanjia"] = "Phó tướng kỹ: Sau khi bạn mở tướng này lần đầu tiên, bạn phát động kỹ năng này, thực hiện lần lượt:\n- Triệu hoán thế lực, có thể hưởng ứng triệu hoán này mà không trở thành dã tâm;\n- Người cùng thế lực với bạn rút 1 lá\n- Người có kỹ năng »Nhân Đức« nhận kỹ năng »Chương Vũ« và »Thụ Việt«",

	["@jinwu-slash"] = "Căng Võ: Chọn 1 mục tiêu cho [Sát]",
	["zhuke-invoke"] = "Có thể phát động »Trúc Khoa« lệnh 1 người hồi 1 máu.",
	["@zhuke-select"] = "Trúc Khoa: Chọn 1 quân lệnh bạn muốn chấp hành.",
	
    ["#maxiumatie"] = "Tru Gian Nghĩa Tồn",
    ["maxiumatie"] = "Mã Hưu & Mã Thiết",
    ["&maxiumatie"] = "Mã Hưu Mã Thiết",
    ["mashu_maxiumatie"] = "Mã Thuật",
    ["kenshang"] = "Khẩn Thương",
    [":kenshang"] = "Bạn có thể chuyển hóa sử dụng tùy ý số lá của bạn thành [Sát] (ít nhất 1 lá);\n▶ Sau khi bạn chỉ định mục tiêu cho [Sát] này, bạn có thể lệnh tất cả người khác ở ngoài tầm đánh của bạn trở thành mục tiêu của [Sát] này (không giới hạn khoảng cách), hủy bỏ tất cả mục tiêu trong tầm đánh của bạn;\n▶ Sau khi lá [Sát] này kết toán, nếu số lá bạn đã đem sử dụng > X, bạn rút X lá; Ngược lại, bạn mất »Mã Thuật« hoặc »Khẩn Thương« (X là tổng số sát thương mà [Sát] này đã gây ra).",
    ["_kenshang:prompt"] = "Khẩn Thương: Có thể thay đổi mục tiêu thành tất cả người ngoài tầm đánh",
    ["@kenshang-choose"] = "Khấn Thương: Chọn 1 kỹ năng để mất đi",
    ["#KenshangTarget"] = "%from thay đổi mục tiêu của [Sát] thành %to ",
	
	["#caoang"] = "Hiếu Chiến Sinh Tử",
	["caoang"] = "Tào Ngang",
	["xiaolian"] = "Hiếu Liêm",
	[":xiaolian"] = "• Sau khi mở tướng này lần đầu, bạn có thể di chuyển 1 trang bị trên bàn chơi; sau đó, bạn có thể lặp lại quá trình này thêm 1 lần.\n• Sau khi tướng này bị loại bỏ, người cùng thế lực với bạn rút 1 lá.",
	["kangkai"] = "Khảng Khái",
	[":kangkai"] = "Sau khi 1 người cùng thế lực với bạn trở thành mục tiêu của [Sát], bạn có thể loại bỏ tướng này, thực hiện lần lượt:\n- Chọn 1 người, lệnh họ nhận kỹ năng »Phi Ảnh«;\n- Nếu người đó không phải là bạn, người đó hồi 1 máu và thoát trạng thái xích.",
	["feiying_caoang"] = "Phi Ảnh",
	["@kangkai-target"] = "Khảng Khái: Chọn 1 người nhận kỹ năng »Phi Ảnh«",
	["@xiaolian-move"] = "Hiếu Liêm: Bạn có thể di chuyển 1 trang bị trên bàn",
	
    ["#zhuhuan"] = "Khí Cao Hộ Tiền",
    ["zhuhuan"] = "Chu Hoàn",
    ["jutian"] = "Cự Thiên",
    [":jutian"] = "Một lần trong lượt của mỗi người đối với mỗi mục lựa chọn, sau khi bạn gây sát thương cho người khác, bạn có thể chọn 1 mục:\n1. Bạn chọn 1 người cùng thế lực với người đã nhận sát thương, lệnh họ bỏ bài trên tay đến khi bằng với số máu của họ, tối đa bỏ 5 lá;\n2. Bạn chọn 1 người cùng thế lực với bạn, lệnh họ bổ sung bài trên tay đến giới hạn máu của họ.",
    ["@jutian-fillhandcard-discard"] = "Có thể phát độ »Cự Thiên«, chọn 1 người cùng thế lực với bạn để bổ sung bài hoặc chọn 1 người cùng thế lực với %dest để bỏ bài",
    ["@jutian-fillhandcard"] = "Có thể phát độ »Cự Thiên«, chọn 1 người cùng thế lực với bạn để bổ sung bài",
    ["@jutian-discard"] = "Có thể phát độ »Cự Thiên«, chọn 1 người cùng thế lực với %dest để bỏ bài",
    
    ["@jutian-choice"] = "Cự Thiện: Chọn hiệu ứng để lệnh %dest thực hiện",
    ["jutian_choice:fillhandcard"] = "Bổ sung bài",
    ["jutian_choice:discard"] = "Bỏ bài",
	
    ["#chendeng"] = "Hồ Hải Hào Khí",
    ["chendeng"] = "Trần Đăng",
    ["haokui"] = "Hào Khôi",
    [":haokui"] = "Khi bắt đầu giai đoạn ra bài, bạn có thể rút 2 lá;\n▶ Khi có bài tiến vào chồng bài bỏ trong giai đoạn bỏ bài lượt này, bạn đem những lá này giao cho 1 người thế lực xác định khác bạn, ưu tiên theo thứ tự sau:\n* Người thuộc đại thế lực;\n* Người có số máu lớn nhất trong số những người thế lực xác định khác bạn;\n▶ Khi kết thúc lượt này, nếu bạn không giao bài cho người khác bởi kỹ năng này, bạn thực hiện lần lượt:\n- Nếu bạn đã mở tất cả tướng, bạn có thể úp tướng này;\n- Bạn có thể chọn 1 người cùng thế lực với bạn, họ có thể đổi Phó tướng.",
    ["xushi"] = "Hư Thực",
    [":xushi"] = "Khi bạn trở thành mục tiêu duy nhất của bài do người khác sử dụng, nếu tướng này đang úp, bạn có thể hủy bỏ mục tiêu đối với bạn;\n▷ Bạn lệnh họ bỏ 1 lá.",
	
    ["@haokui-give"] = "Hào Khôi: Chọn 1 người nhận bài bỏ từ chồng bài bỏ",
    ["@haokui-transform"] = "Hào Khôi: Bạn có thể chọn 1 người cùng thế lực và lệnh họ đổi phó tướng",
    ["@haokui-hide1"] = "Hào Khôi: Bạn có thể úp chủ tướng",
    ["@haokui-hide2"] = "Hào Khôi: Bạn có thể úp phó tướng",
    ["@xushi-discard"] = "Xushi: Có thể bỏ 1 lá của %dest",
	
    ["#shitao"] = "Đồng Tiến Cộng Thoái",
    ["shitao"] = "Thạch Thao",
    ["jiange"] = "Kiếm Ca",
    [":jiange"] = "Bạn có thể chuyển hóa sử dụng/đánh ra lá phi cơ bản thành [Sát].",
    ["qianxue"] = "Tiềm Học",
    [":qianxue"] = "Chủ tướng kỹ, Giảm 0.5 máu gốc: Khi 1 người kết thúc lượt, bạn có thể thu lấy tối đa X lá trong những lá đã tiến vào chồng bài bỏ trong lượt này (X là số vùng của bạn mà đã mất đi lá cuối cùng trong lượt này);\n▶ Bạn cần ưu tiên thu lấy những lá phi cơ bản trước;\n▶ Bạn không thể thu lấy [Hiệp Thiên Tử Dĩ Lệnh Chư Hầu].",
    ["zhuhu"] = "Trục Cốc",
    [":zhuhu"] = "Tỏa định kỹ: Sau khi người cùng thế lực với bạn đổi Phó tướng hoặc trận vong, nếu vị trí của tướng này là:\n- Chủ tướng và tướng còn lại của bạn là tướng đơn thế lực: Bạn hoán đổi Chủ tướng và Phó tướng\n- Phó tướng: Bạn thoát khỏi trạng thái xích;\n▶ Bạn đổi Phó tướng.",
    ["qianxue:invoke"] = "Có thể phát động »Tiềm Học«, thu lấy tối đa %arg lá tiến vào chồng bài bỏ lượt này (ưu tiên lá phi cơ bản)",
    ["@qianxue-select"] = "Tiềm học: Chọn tối đa %arg lá, ưu tiên phi cơ bản.",
    ["#qianxue"] = "Tiềm Học",
	
	["#sunhuan"] = "Tông Thất Nhan Uyên",
	["sunhuan"] = "Tôn Hoàn",
	["nizhan"] = "Nghịch Trảm",
	[":nizhan"] = "Khi kết thúc lượt của người khác, nếu bạn đã triệt tiêu lá bài do họ sử dụng trong lượt này hoặc bạn đã mất đi lá cuối cùng trên tay, bạn có thể chọn 1 mục:\n1. Bạn thu lấy 1 lá của họ;\n2. Bạn xem như sử dụng 1 [Sát] Bỏ qua phòng cụ với họ;",
	--["@nizhan-give"] = "逆斩：选择一张牌交给%src，或点取消令%src视为对你使用【杀】",
	
	["#gongsunzan"] = "Bạch Mã Tướng Quân",
	["gongsunzan"] = "Công Tôn Toản",
	["qushi"] = "Khu Thỉ",
	[":qushi"] = "Tỏa định kỹ: Giai đoạn ra bài của bạn, sau khi lá [Sát] do bạn sử dụng kết toán xong, nếu [Sát] này đã bị triệt tiêu, bạn lệnh giới hạn sử dụng [Sát] và số mục tiêu của [Sát] do bạn sử dụng trong giai đoạn này +1.",
	["yanxing"] = "Nhạn Hàng",
	[":yanxing"] = "Trận pháp kỹ: Quan hệ đội hình: Nếu bạn có trong quan hệ đội hình, khoảng cách từ người cùng đội hình với bạn đến người khác -X (X là số người khác có cùng đội hình với bạn).",
	["yicong"] = "Nghĩa Tòng",
	[":yicong"] = "Chủ tướng kỹ, Giảm 0.5 máu gốc: Sau khi lá [Sát] do người khác có cùng thế lực với bạn sử dụng kết toán xong, nếu [Sát] này đã bị triệt tiêu, họ có thể lệnh bạn thu lấy [Sát] này.",
	["@yicong-choose"] = "Có thể phát động »Nghĩa Tòng« của %src để họ thu lấy [Sát] này",
}